# springsecurity-baseOnSpringbootAndFormLoginV2

./: .project  centos7下Redis-Sentinel安装和配置.txt  pom.xml  study.txt  脚本.sql
src/main/java/com/gwg/user/: Application.java
src/main/java/com/gwg/user/common/: Constant.java  ErrorCode.java
src/main/java/com/gwg/user/common/entity/: Result.java
src/main/java/com/gwg/user/configuration/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/gwg/user/dto/: UserDto.java
src/main/java/com/gwg/user/util/: SessionUtil.java
src/main/java/com/gwg/user/web/: Application.java
src/main/java/com/gwg/user/web/authority/: AuthorityManager.java  RequestContext.java  ThreadLocalManager.java
src/main/java/com/gwg/user/web/common/: Constant.java  ErrorCode.java  Result.java
src/main/java/com/gwg/user/web/config/cors/: CorsConfig.java
src/main/java/com/gwg/user/web/config/httpSession/: SpringHttpSessionConfig.java
src/main/java/com/gwg/user/web/config/redis/: RedisConfig.java
src/main/java/com/gwg/user/web/config/security/: AuthUser.java  CustomAccessDecisionVoter.java  GenericRequestInterceptor.java  HttpForbiddenEntryPoint.java  RequestContext.java  UserAccessDeniedHandler.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java  UserDetailsServiceImpl.java  UserLogoutSuccessHandler.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/gwg/user/web/config/swagger2/: Swagger2Config.java
src/main/java/com/gwg/user/web/configuration/: AuthUser.java  CorsConfig.java  GenericRequestInterceptor.java  SpringHttpSessionConfig.java  Swagger2Config.java  UserDetailsServiceImpl.java  UserInfo.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/gwg/user/web/controller/: BaseController.java  HandlerMethodController.java  ResourceController.java  RoleController.java  StaffController.java  UserController.java
src/main/java/com/gwg/user/web/dao/: AccountDao.java  AccountRoleDao.java  LoginLogDao.java  ResourceDao.java  RoleDao.java  RoleResourceDao.java  StaffDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/gwg/user/web/dao/impl/: AccountDaoImpl.java  AccountRoleDaoImpl.java  LoginLogDaoImpl.java  ResourceDaoImpl.java  RoleDaoImpl.java  RoleResourceDaoImpl.java  StaffDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
src/main/java/com/gwg/user/web/dto/: LoginDto.java  RoleDto.java  StaffDto.java  UserDto.java
src/main/java/com/gwg/user/web/exception/: BaseException.java  BusinessException.java
src/main/java/com/gwg/user/web/handler/: UserAccessDeniedHandler.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java  UserLogoutSuccessHandler.java
src/main/java/com/gwg/user/web/mapper/: AccountMapper.java  LoginLogMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  StaffMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/gwg/user/web/model/: Account.java  AccountExample.java  LoginLog.java  LoginLogExample.java  Resource.java  ResourceExample.java  Role.java  RoleExample.java  RoleResource.java  RoleResourceExample.java  Staff.java  StaffExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/gwg/user/web/security/: CustomAccessDecisionVoter.java  HttpForbiddenEntryPoint.java
src/main/java/com/gwg/user/web/service/: AccountRoleService.java  AccountService.java  LoginLogService.java  ResourceService.java  RoleResourceService.java  RoleService.java  StaffService.java  UserRoleService.java  UserService.java
src/main/java/com/gwg/user/web/service/impl/: AccountRoleServiceImpl.java  AccountServiceImpl.java  LoginLogServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  StaffServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/gwg/user/web/util/: ParamUtil.java  SessionUtil.java
src/main/java/com/gwg/user/web/vo/: AccountVo.java  PageResultVo.java  RoleVo.java  StaffVo.java  UserVo.java
src/main/resources/: application.yml  generatorConfig.xml  logback.xml
src/main/resources/assets/: error.html  failure.html  index.html  login.html  privilege.html
src/main/resources/com/gwg/user/web/mapper/: AccountMapper.xml  LoginLogMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  StaffMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/gwg/user/encryption/: EncryptionTest.java
src/test/java/com/gwg/user/redis/: SentinelTest.java
src/test/java/com/gwg/user/web/encryption/: EncryptionTest.java
static/: index.html
